# FitJourney

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  exercises.csv  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/example/fitjourney/: MainActivity.kt
app/androidApp/src/main/kotlin/com/fitverse/journey/: MainActivity.kt
app/androidApp/src/main/kotlin/dev/rafael/app/: FitJourneyApp.kt  MainActivity.kt
app/androidApp/src/main/kotlin/dev/rafael/app/di/: AppModule.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/sharedLogic/: build.gradle.kts
app/sharedLogic/src/androidHostTest/kotlin/com/example/fitjourney/: SharedLogicAndroidHostTest.kt
app/sharedLogic/src/androidHostTest/kotlin/com/fitverse/journey/: SharedLogicAndroidHostTest.kt
app/sharedLogic/src/commonTest/kotlin/com/example/fitjourney/: SharedLogicCommonTest.kt
app/sharedLogic/src/commonTest/kotlin/com/fitverse/journey/: SharedLogicCommonTest.kt
app/sharedLogic/src/iosTest/kotlin/com/example/fitjourney/: SharedLogicIOSTest.kt
app/sharedLogic/src/iosTest/kotlin/com/fitverse/journey/: SharedLogicIOSTest.kt
app/sharedLogic/src/jvmMain/kotlin/com/example/fitjourney/: Platform.jvm.kt
app/sharedLogic/src/jvmMain/kotlin/com/fitverse/journey/: Platform.jvm.kt
app/sharedLogic/src/jvmTest/kotlin/com/example/fitjourney/: SharedLogicDesktopTest.kt
app/sharedLogic/src/jvmTest/kotlin/com/fitverse/journey/: SharedLogicDesktopTest.kt
app/sharedUI/: build.gradle.kts
app/sharedUI/src/commonMain/kotlin/com/example/fitjourney/: App.kt
app/sharedUI/src/commonMain/kotlin/com/fitverse/journey/: App.kt
app/sharedUI/src/commonTest/kotlin/com/example/fitjourney/: SharedUICommonTest.kt
app/sharedUI/src/commonTest/kotlin/com/fitverse/journey/: SharedUICommonTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: fitjourney.jvm-server.gradle.kts  fitjourney.kmp-client.gradle.kts  fitjourney.kmp-compose.gradle.kts  fitjourney.kmp-library.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
docs/: ARCH-27-exemplos-plano.md  ARCH-27-volume-landmarks-PROPOSTA.md  exercicios-base-por-grupo-PROPOSTA.md
features/auth/: build.gradle.kts
gradle/: libs.versions.toml
konsist/: build.gradle.kts
konsist/src/test/kotlin/dev/rafael/konsist/: ArchitectureKonsistTest.kt
server/: build.gradle.kts
server/src/integrationTest/kotlin/server/db/: MigrationIntegrationTest.kt
server/src/main/kotlin/com/example/fitjourney/: Application.kt
server/src/main/kotlin/com/fitverse/journey/: Application.kt
server/src/main/kotlin/dev/rafael/server/: Application.kt  HealthRoutes.kt
server/src/main/kotlin/dev/rafael/server/auth/: FirebaseAdmin.kt  FirebaseUser.kt  TokenVerifier.kt
server/src/main/kotlin/dev/rafael/server/db/: DatabaseFactory.kt  Migrations.kt
server/src/main/kotlin/dev/rafael/server/di/: AppModule.kt
server/src/main/kotlin/dev/rafael/server/error/: ErrorMapper.kt  RespondResult.kt
server/src/main/kotlin/dev/rafael/server/plugins/: Authentication.kt  Koin.kt
server/src/main/kotlin/dev/rafael/server/user/: UsersTable.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/migration/: V10__add_rest_seconds.sql  V11__create_programs.sql  V12__program_name_multi.sql  V13__add_rir.sql  V14__curate_exercise_names.sql  V15__dedup_exercises.sql  V1__create_users.sql  V2__create_profiles.sql  V3__create_exercises.sql  V4__seed_exercises.sql  V5__create_workouts.sql  V6__add_environment_health_premium.sql  V7__add_workout_origin.sql  V8__add_exercise_taxonomy.sql  V9__seed_exercise_taxonomy.sql
server/src/test/kotlin/com/example/fitjourney/: ApplicationTest.kt
server/src/test/kotlin/com/fitverse/journey/: ApplicationTest.kt
server/src/test/kotlin/dev/rafael/server/auth/: TokenVerifierTest.kt
shared-contract/: build.gradle.kts
shared-contract/src/androidDeviceTest/kotlin/com/example/shared_contract/: ExampleInstrumentedTest.kt
shared-contract/src/androidHostTest/kotlin/com/example/shared_contract/: ExampleUnitTest.kt
shared-contract/src/androidMain/kotlin/com/example/shared_contract/: Platform.android.kt
shared-contract/src/commonMain/kotlin/com/example/shared_contract/: Platform.kt
shared-contract/src/commonMain/kotlin/dev/rafael/contract/error/: ErrorCodes.kt  ErrorResponse.kt
shared-contract/src/commonMain/kotlin/dev/rafael/contract/exercise/: ExerciseCategory.kt  ExerciseDto.kt
shared-contract/src/commonMain/kotlin/dev/rafael/contract/profile/: BodyLimitation.kt  Goal.kt  HealthScreening.kt  Level.kt  MuscleGroup.kt  ProfileDto.kt  TrainingEnvironment.kt
shared-contract/src/commonMain/kotlin/dev/rafael/contract/program/: Programdto.kt
shared-contract/src/iosMain/kotlin/com/example/shared_contract/: Platform.ios.kt
shared/core/catalog/: build.gradle.kts
shared/core/database/: build.gradle.kts
shared/core/designsystem/: build.gradle.kts
shared/core/domain/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/result/: build.gradle.kts
shared/core/util/: build.gradle.kts
shared/features/auth/data/: build.gradle.kts
shared/features/auth/domain/: build.gradle.kts
shared/features/auth/presentation/: build.gradle.kts
shared/features/exercise/data/: build.gradle.kts
shared/features/exercise/domain/: build.gradle.kts
shared/features/exercise/presentation/: build.gradle.kts
shared/features/profile/data/: build.gradle.kts
shared/features/profile/domain/: build.gradle.kts
shared/features/profile/presentation/: build.gradle.kts
shared/features/program/data/: build.gradle.kts
shared/features/program/domain/: build.gradle.kts
shared/features/program/presentation/: build.gradle.kts
shared/features/workout/data/: build.gradle.kts
shared/features/workout/domain/: build.gradle.kts
shared/features/workout/presentation/: build.gradle.kts
(+215 files in other folders)
